default_versions:
- name: node
  version: 10.x
dependencies:
- name: node
  sha256: fbbdac757c69cf3ea80031ac916f99e768773ec74d3ffd38c6308b99e02414ee
  source: https://nodejs.org/dist/v8.16.1/node-v8.16.1.tar.gz
  source_sha256: 7666207212ac5cbd766b052951f57da62aaa641fedf83fabcb31dbb19f61169d
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.16.1-linux-x64-cflinuxfs3-fbbdac75.tgz
  version: 8.16.1
- name: node
  sha256: 41238419bb4f3070bf5a31e83652c8506c79e392060e1b948fbdafd704b3a65f
  source: https://nodejs.org/dist/v8.16.2/node-v8.16.2.tar.gz
  source_sha256: 4f94361bbe087bc3a9d48ff69c2cefabb6460c64cb7d959204726467b9ee84b8
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.16.2-linux-x64-cflinuxfs3-41238419.tgz
  version: 8.16.2
- name: node
  sha256: 33294d3658fe726d2d035092c72d150b7bd7b6d7de2ecab8fed66862f1f6bafd
  source: https://nodejs.org/dist/v10.16.3/node-v10.16.3.tar.gz
  source_sha256: db5a5e03a815b84a1266a4b48bb6a6d887175705f84fd2472f0d28e5e305a1f8
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.16.3-linux-x64-cflinuxfs3-33294d36.tgz
  version: 10.16.3
- name: node
  sha256: 1d19d6b0af72f2e396c1ed835c9318a06d107ea940c29818ecb82f4ef87242e5
  source: https://nodejs.org/dist/v10.17.0/node-v10.17.0.tar.gz
  source_sha256: 5204249d135176b547737d3eed2ca8a9d7f731fef6e545f741129cfa21f90573
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.17.0-linux-x64-cflinuxfs3-1d19d6b0.tgz
  version: 10.17.0
- name: node
  sha256: b3ce625ac9ecf2943bdcb62ac6fb2c9da3fc94057366754ccd51b015fa3bf541
  source: https://nodejs.org/dist/v12.11.1/node-v12.11.1.tar.gz
  source_sha256: 37043ddbe60f18a52ec31e0381b66adebbc0ec24669d72f132a1fdfacdf029ae
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-12.11.1-linux-x64-cflinuxfs3-b3ce625a.tgz
  version: 12.11.1
- name: node
  sha256: 55d69507d240b1ce582ce1c66e675b2271d8c3585f76c453595b3f3f20f4ed09
  source: https://nodejs.org/dist/v12.13.0/node-v12.13.0.tar.gz
  source_sha256: 2e5321e095fe673a3ab936cf77faf8c983cba62f27a9fbd00530a7edb739a040
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-12.13.0-linux-x64-cflinuxfs3-55d69507.tgz
  version: 12.13.0
- name: yarn
  sha256: 34293da6266f2aae9690d59c2d764056053ff7eebc56b80b8df05010c3da9343
  source: https://github.com/yarnpkg/yarn/releases/download/v1.19.1/yarn-v1.19.1.tar.gz
  source_sha256: 34293da6266f2aae9690d59c2d764056053ff7eebc56b80b8df05010c3da9343
  uri: https://buildpacks.cloudfoundry.org/dependencies/yarn/yarn-1.19.1-any-stack-34293da6.tar.gz
  version: 1.19.1
dependency_deprecation_dates:
- date: "2021-04-30"
  link: https://github.com/nodejs/LTS
  name: node
  version_line: 10.x
- date: "2021-04-01"
  link: https://github.com/nodejs/Release
  name: node
  version_line: 10.x.x
- date: "2020-04-01"
  link: https://github.com/nodejs/Release
  name: node
  version_line: 12.x.x
- date: "2019-12-31"
  link: https://github.com/nodejs/LTS
  name: node
  version_line: 8.x
- date: "2019-12-01"
  link: https://github.com/nodejs/Release
  name: node
  version_line: 8.x.x
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
- profile/appdynamics-setup.rb
- profile/newrelic-setup.sh
- profile/nodejs.sh
language: nodejs
pre_package: scripts/build.sh
stack: cflinuxfs3
